<div class="categories">
    <ul class="categoriesList">
        <li>
            <span>Раздел1</span>
            <ul>
                <li><a href="#">Подраздел1</a></li>
                <li><a href="#">Подраздел2</a></li>
            </ul>
        </li>
        <li>
            <span>Раздел2</span>
            <ul>
                <li><a href="#">Подраздел1</a></li>
                <li><a href="#">Подраздел2</a></li>
            </ul>
        </li>
        <li>
            <span>Раздел3</span>
            <ul>
                <li><a href="#">Подраздел1</a></li>
                <li><a href="#">Подраздел2</a></li>
            </ul>
        </li>
        <li>
            <span>Раздел4</span>
            <ul>
                <li><a href="#">Подраздел1</a></li>
                <li><a href="#">Подраздел2</a></li>
            </ul>
        </li>
    </ul>
</div>