<?
    $aCategories = array(
        /*
        'Классы' => array(
            'Рыцарь' => array('action' => 'classes', 'knight'),
            'Лучник' => array('action' => 'classes', 'archer'),
            'Маг' => array('action' => 'classes', 'mage')
        ),
        'Умения' => array(
            'Рыцарь' => array('action' => 'skills', 'knight'),
            'Лучник' => array('action' => 'skills', 'archer'),
            'Маг' => array('action' => 'skills', 'mage')
        ),
        */
    );
?>
<div class="categories">
    <ul class="categoriesList">
        <li><b>KingsRoad Wiki</b></li>
        <li>
            <a href="/wiki/">Классы</a>
        </li>
        <li>
            <a href="/wiki/">Деревня</a>
        </li>
        <li>
            <a href="/wiki/">Драконы</a>
        </li>
        <li>
            <a href="/wiki/">Камни и призмы</a>
        </li>
        <li>
            <a href="/wiki/">Материалы развития</a>
        </li>
        <li>
            <a href="/wiki/">Игровые ресурсы</a>
        </li>
        <li>
            <a href="/wiki/">Умения</a>
        </li>
        <!-- li>
            <span>Раздел4</span>
            <ul>
                <li><a href="#">Подраздел1</a></li>
                <li><a href="#">Подраздел2</a></li>
            </ul>
        </li-->
    </ul>
</div>