<ul class="smallMenu">
    <li><a href="/">Главная</a></li>
    <li><a href="/inprogress">Wiki</a></li>
    <li><a href="/inprogress">Игрокам</a></li>
    <li><a href="/inprogress">Биржа</a></li>
    <li><a href="/inprogress">Галерея</a></li>
</ul>
<ul class="smallMenu subMenu">
    <li><a href="<?=$this->Html->url(array('controller' => 'pages', 'action' => 'view', 'about'))?>">О проекте</a></li>
    <li><a href="/inprogress">Контакты</a></li>
    <li><a href="/inprogress">Отказ от прав</a></li>
</ul>